#spring.datasource.url=jdbc:postgresql://localhost:5432/studentsexample
#spring.datasource.username=postgres
#spring.datasource.password=sasa
spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/d33b9h7m345u7f
spring.datasource.username=vberexkdeveuyb
spring.datasource.password=869a9bb7b8b0bd866dbf018e5e1aa5447e149b72f94312cb4f7d6f937550bffd


## add your postgresql username and password over here
spring.jpa.show-sql=true

## add your aws user pool id and region here
#aws.cognito.userPoolId:xxxxxxx
#aws.cognito.region:xxxxxxx

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update